{
  "manifest_version": 3,
  "name": "HomeRAG",
  "version": "1.0.0",
  "description": "Inject your personal knowledge into any LLM",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "http://localhost:8000/*",
    "http://homerag.local/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content/sites/chatgpt.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}